{
  "json.schemas": [
    {
      "fileMatch": ["/numl.json"],
      "url": "https://raw.githubusercontent.com/Microsoft/vscode-html-languageservice/master/docs/customData.schema.json"
    }
  ],
  "html.customData": [
    "./numl.json"
  ]
}
